html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 70px;
  border-bottom: 1px solid #eee;
  background: white;
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 55px;
}

.logo-text h3 {
  font-size: 16px;
  font-weight: 700;
  color: #111;
}

.logo-text p {
  font-size: 12px;
  color: gray;
}

.menu {
  display: flex;
  gap: 25px;
}

.menu a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  font-size: 14px;
}

.menu a:hover {
  color: #025024;
}

.menu .active {
  color: #025024;
  font-weight: 600;
}

.menu a {
  position: relative;
  text-decoration: none;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  padding: 6px 2px;
  transition: 0.2s;
}

.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 3px;
  background: #0aa84f;
  border-radius: 10px;
  transition: 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}

.menu a.active::after {
  width: 100%;
}

.list {
  margin-bottom: 27px;
}

.btn-contact {
  border: 1px solid #025024;
  padding: 10px 20px;
  border-radius: 30px;
  color: #025024;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}

.btn-contact:hover {
  background: #025024;
  color: white;
}

.btn-daftar {
  border: 1px solid #025024;
  padding: 10px 40px;
  border-radius: 30px;
  color: #025024;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}

.btn-daftar:hover {
  background: #025024;
  color: white;
}
/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 70px;
  min-height: 85vh;

  background-image: url("logo2.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
}

/* Overlay putih transparan */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.80);
  z-index: 0;
}

.hero-content,
.hero-image {
  position: relative;
  z-index: 1;
}

.hero-content {
  width: 55%;
}

.tahun {
  color: #025024;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 12px;
}

.hero-content h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #111;
}

.hero-content h1 span {
  color: #025024;
  text-decoration: underline;
}

.desc {
  color: #555;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 25px;
}

.list p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #111;
  font-weight: 500;
}

.btn-more {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: #025024;
  font-weight: 600;
  font-size: 15px;
}

.btn-more:hover {
  text-decoration: underline;
}

/* HERO IMAGE */
.hero-image {
  width: 40%;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 480px;
}

/* SECTION NEWS */
.news {
  padding: 80px 70px;
  background: #f8f9fb;
}

.news-header {
  text-align: center;
  margin-bottom: 50px;
}

.news-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111;
}

.news-header p {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.news-card {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
  transition: 0.25s ease;
}

.news-card:hover {
  transform: translateY(-8px);
}

.news-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-date {
  font-size: 12px;
  color: #0aa84f;
  font-weight: 600;
}

.news-content h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #111;
}

.news-content p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  line-height: 1.7;
}

.news-btn {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: #0aa84f;
  font-weight: 600;
  font-size: 14px;
}

.news-btn:hover {
  text-decoration: underline;
}

/** Section Visi Misi & Program Unggulan */


.Visi-section {
  padding: 90px 70px;
  background: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Title kotak hitam + garis panjang */
.section-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
}

.tag-title {
  background: #111;
  color: #fff;
  padding: 10px 18px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.line-title {
  flex: 1;
  height: 2px;
  background: #111;
  opacity: 0.2;
}

/* Grid 3 kolom */
.Visi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  text-align: center;
}

/* Card */
.Visi-card {
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s ease;
}

.Visi-card:hover {
  transform: translateY(-10px);
}

/* Icon bulat */
.icon-circle {
  width: 110px;
  height: 110px;
  border: 2px solid rgba(2, 80, 36, 0.35);
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle img {
  width: 120px;
  opacity: 0.7;
}

/* Judul */
.Visi-card h3 {
  margin-top: 25px;
  font-size: 28px;
  font-weight: 700;
  color: #111;
}

/* Deskripsi */
.Visi-card p {
  margin-top: 15px;
  font-size: 14px;
  color: #777;
  line-height: 1.8;
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
}

/* List program unggulan */
.Visi-card li {
  list-style: none;
  font-size: 14px;
  color: #555;
  margin-top: 8px;
}

/* ============================= */
/* ABOUT / PROFIL SECTION        */
/* ============================= */

/* ============================ */
/* TENTANG SEKOLAH */
/* ============================ */

.tentang {
  padding: 80px 20px;
  background: #f8f9fc;
}

.tentang-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;
}

/* gambar */
.tentang-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.tentang-img img {
  width: 100%;   /* ukuran sedang */
  height: 250px;
  object-fit: contain;
  border-radius: 18px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  transition: 0.4s ease;
  border: 5px solid white;
}

/* efek keren */
.tentang-img img:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.25);
}

/* teks */
.tentang-text {
  flex: 1.4;
}

.tentang-text h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #111;
}

.tentang-text p {
  font-size: 15px;
  line-height: 1.8;
  color: #444;
  margin-bottom: 18px;
}

/* list program */
.tentang-text ul {
  margin-top: 10px;
  padding-left: 20px;
}

.tentang-text ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #222;
}

/* RESPONSIVE HP */
@media (max-width: 900px) {
  .tentang-container {
    flex-direction: column;
    text-align: center;
  }

  .tentang-img img {
    width: 280px;
    height: 360px;
  }

  .tentang-text ul {
    text-align: left;
    display: inline-block;
  }
}

.icon-box {
  width: 90px;
  height: 90px;
  border: 2px solid rgba(0, 128, 0, 0.3);
  border-radius: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  transition: 0.3s ease;
}

.icon-box img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  opacity: 0.8;
}

.keunggulan-card:hover .icon-box {
  transform: translateY(-5px);
  border-color: #0aa84f;
}

/* ============================ */
/* GALERI FOTO */
/* ============================ */

.gallery-section {
  padding: 60px 5%;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  font-weight: 600;
  font-size: 16px;
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .galeri-grid {
    grid-template-columns: 1fr;
  }

  .galeri-item {
    height: 220px;
  }
}


/* ============================ */
/* KONTAK - ELEGANT */
/* ============================ */

.kontak {
  padding: 90px 20px;
  background: #ffffff;
}

.kontak-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  margin-top: 40px;
}

/* BOX INFO */
.kontak-box {
  background: #f8f9fb;
  padding: 40px;
  border-radius: 22px;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}

.kontak-box h3 {
  font-size: 26px;
  font-weight: 700;
  color: #0b2c3d;
  margin-bottom: 12px;
}

.kontak-box p {
  font-size: 15px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
}

.kontak-cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* CARD INFO */
.kontak-card {
  display: flex;
  gap: 15px;
  background: white;
  padding: 18px;
  border-radius: 18px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.06);
  transition: 0.3s ease;
  border: 1px solid rgba(0,0,0,0.05);
}

.kontak-card:hover {
  transform: translateY(-6px);
  border-color: rgba(10,168,79,0.4);
}

.kontak-icon {
  width: 45px;
  height: 45px;
  background: rgba(10,168,79,0.12);
  color: #0aa84f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  font-size: 20px;
}

.kontak-card h4 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #0b2c3d;
}

.kontak-card span {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* BUTTON WA */
.btn-wa {
  display: inline-block;
  margin-top: 25px;
  padding: 13px 20px;
  background: linear-gradient(90deg, #0aa84f, #025024);
  color: white;
  font-weight: 700;
  border-radius: 14px;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0px 10px 20px rgba(10,168,79,0.25);
}

.btn-wa:hover {
  transform: scale(1.05);
  opacity: 0.95;
}

/* FORM */
.kontak-form {
  background: #ffffff;
  padding: 40px;
  border-radius: 22px;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}

.kontak-form h3 {
  font-size: 26px;
  font-weight: 700;
  color: #0b2c3d;
  margin-bottom: 12px;
}

.kontak-form p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.kontak-form form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.kontak-form input,
.kontak-form textarea {
  width: 100%;
  padding: 14px 15px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.15);
  outline: none;
  font-size: 14px;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.kontak-form input:focus,
.kontak-form textarea:focus {
  border-color: #0aa84f;
  box-shadow: 0px 0px 0px 4px rgba(10,168,79,0.15);
}

.kontak-form textarea {
  height: 120px;
  resize: none;
}

/* BUTTON KIRIM */
.btn-kirim {
  padding: 14px;
  border: none;
  border-radius: 14px;
  background: #0aa84f;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 15px;
}

.btn-kirim:hover {
  background: #025024;
  transform: translateY(-3px);
}

/* MAPS */
.kontak-maps {
  margin-top: 40px;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}

.kontak-maps iframe {
  width: 100%;
  height: 350px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .kontak-wrapper {
    grid-template-columns: 1fr;
  }

  .kontak-box,
  .kontak-form {
    padding: 28px;
  }

  .kontak-maps iframe {
    height: 280px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}

#preloader.hide {
  opacity: 0;
  visibility: hidden;
}


.loader {
position: relative;
width: 130px;
height: 130px;
}

.loader img {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  z-index:2;
}

.loader .ring {
  width: 120px;
  height: 120px;
  border: 5px solid transparent;
  border-top: 5px solid #0d6d3f;
  border-right: 5px #0d6d3f;
  border-radius: 50%;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1.2s linear infinite;
}

.loader {
  overflow: hidden;
}

@keyframes spin {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }   
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

#preloader {
  overflow: hidden;
}

#preloader img {
  width: 70px !important;
  height: 70px !important;
  max-width: 70px !important;
  max-height: 70px !important;
  object-fit: contain !important;
  display: block;
}


/* SLIDE FOTO */
.slider {
  position: relative;
  width: 320px;
  height: 420px;
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  border: 5px solid white;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 320px;
  height: 420px;
  object-fit: cover;
  flex-shrink: 0;
}

/* tombol slider */
.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.slider button:hover {
  background: rgba(0, 0, 0, 0.7);
}

.slider .prev {
  left: 10px;
}

.slider .next {
  right: 10px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .slider {
    width: 280px;
    height: 360px;
  }

  .slides img {
    width: 280px;
    height: 360px;
  }
}


.btn-about:hover {
  background: #025024;
}

/* RESPONSIVE ABOUT */
@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-content h2 {
    font-size: 26px;
  }

  .about-list {
    text-align: left;
    display: inline-block;
  }
}




/* Responsive HP */
@media (max-width: 900px) {
  .Visi-section {
    padding: 60px 20px;
  }

  .section-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .line-title {
    width: 100%;
  }

  .Visi-grid {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .Visi-card h3 {
    font-size: 24px;
  }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .Visi-grid {
    grid-template-columns: 1fr;
  }

  .Visi-card h3 {
    font-size: 22px;
  }

  .section-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .line-title {
    width: 100%;
  }
}

/* RESPONSIVE NEWS */
@media (max-width: 900px) {
  .news {
    padding: 60px 20px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-header h2 {
    font-size: 26px;
  }
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .navbar {
    padding: 15px 20px;
  }

  .menu {
    display: none;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-image {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .desc {
    font-size: 14px;
  }

  .hero-image {
    width: 100%;
    margin-top: 25px;
  }

  .hero-image img {
    max-width: 330px;
  }
}


/* HAMBURGER */



.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: black;
  font-weight: bold;
  z-index: 9999;
}




.hamburger span {
  width: 24px;
  height: 3px;
  background: white;
  border-radius: 5px;
  transition: 0.3s;
}

/* ANIMASI JADI X */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* RESPONSIVE MENU HP */
@media (max-width: 900px) {

  .btn-contact {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  nav.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    height: 100vh;
    background: #025024;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    gap: 20px;
    transition: 0.4s ease;
    z-index: 1500;
  }

  nav.menu a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 500;
    transition: 0.3s;
  }

  nav.menu a:hover {
    background: #ffffff;
    border-radius: 12px;
  }

  nav.menu.show {
    right: 0;
  }
}

.menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  z-index: 9998;
}

.menu-backdrop.active {
  opacity: 1;
  visibility: visible;
}


/* RESPONSIVE NAVBAR */
@media (max-width: 900px) {

  .hamburger {
    display: block;
    font-size: 32px;
    cursor: pointer;
    z-index: 99999;
  }

  nav.menu {
    position: fixed;
    top: 0;
    right: -300px; /* awalnya sembunyi */
    width: 280px;
    height: 100vh;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 90px 25px;
    gap: 20px;
    box-shadow: -5px 0px 20px rgba(0,0,0,0.2);
    transition: 0.4s ease;
    z-index: 9999;
  }

  nav.menu.show {
    right: 0; /* kalau aktif muncul */
  }

  nav.menu a {
    font-size: 18px;
    font-weight: 600;
    color: #222;
  }
}



/* ================================ */
/* ANIMASI SCROLL */
/* ================================ */

.Visi-card,
.news-card,
.kontak-card,
.kontak-box,
.kontak-form,
.gallery-item {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.7s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* Navbar animasi saat scroll */
.navbar-scroll {
  box-shadow: 0px 10px 25px rgba(0,0,0,0.10);
  transition: 0.3s ease;
}

/* ============================ */
/* HERO SLIDER */
/* ============================ */

.hero-slider {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

.hero-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.08);
  transition: opacity 1s ease, transform 6s ease;
}

.hero-slide.active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.55)
  );
  z-index: 0;
}

.hero-content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 900px;
  padding: 20px;
  color: white;
}

/* animasi teks */
.hero-content h1,
.hero-content p,
.hero-content a {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s ease;
}

.hero-slide.active .hero-content h1 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.3s;
}

.hero-slide.active .hero-content p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

.hero-slide.active .hero-content a {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.9s;
}

.hero-content h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 1.2;
  color: #f8f9fb;
}

.hero-content p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
}

.btn-hero {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 32px;
  background: #0aa84f;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 35px;
  transition: 0.3s ease;
}

.btn-hero:hover {
  background: #025024;
  transform: translateY(-3px);
}

/* prev next */
.hero-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 26px;
  background: rgba(255, 255, 255, 0.25);
  color: white;
  z-index: 5;
  transition: 0.3s ease;
}

.hero-btn:hover {
  background: rgba(255, 255, 255, 0.45);
}

.hero-btn.prev {
  left: 25px;
}

.hero-btn.next {
  right: 25px;
}

/* DOTS */
.hero-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 5;
}

.hero-dots .dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-dots .dot.active {
  width: 32px;
  border-radius: 20px;
  background: #0aa84f;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .hero-btn {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar-right a:hover {
  color: #f9c74f;
}

.lang-switch {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.15);
  padding: 5px;
  border-radius: 30px;
  backdrop-filter: blur(10px);
}

.language {
  position: relative;
  font-size: 14px;
  cursor: pointer;
}

.lang-selected {
  background: white;
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.lang-options {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  display: none;
  overflow: hidden;
  min-width: 150px;
}

.lang-options div {
  padding: 10px;
  transition: 0.2s;
}

.lang-options div:hover {
  background: #077003;
}

/* HP: Hilangkan sosial media atas */
@media (max-width: 600px) {
  .navbar-right .social-icon {
    display: none;
  }
}

.social-icon img {
  width: 22px;
  height: 22px;
  object-fit: contain;
  transition: 0.3s;
}

.social-icon img:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.menu-social {
  display: none;
  margin-top: 20px;
  gap: 12px;
  justify-content: center;
}

.menu-social a img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* Muncul hanya di HP saat menu hamburger dibuka */
@media (max-width: 768px) {
  .menu-social {
    display: flex;
  }
}


